PORT = 8080
DEV_MODE = developement
MONGO_URI = mongodb+srv://Avi:123456789avi@cluster0.hfav1gq.mongodb.net/Avi
OPENAI_API_KEY = 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
JWT_ACCESS_SECRET = suuffdklpifjhfigkv
JWT_ACCESS_EXPIREIN = 30h
JWT_REFRESH_TOKEN = asfghjuygfxcvjvb
JWT_REFRESH_EXIPREIN = 15day
